[kubelet 내리기]


[root@wc-master1 pv]# kubectl get po -owide
NAME                                   READY   STATUS             RESTARTS   AGE     IP            NODE          NOMINATED NODE   READINESS GATES
busybox-smb-866b4df9cf-8mnq9           1/1     Running            0          9m52s   10.32.4.8     wc-winnode2   <none>           <none>
busybox-smb-866b4df9cf-f6527           1/1     Running            1          3h27m   10.32.3.152   wc-winnode1   <none>           <none>


PS C:\k> ipconfig

Windows IP Configuration


Ethernet adapter vEthernet (Ethernet) 2:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::4492:f296:fa74:b09c%3
   IPv4 Address. . . . . . . . . . . : 172.16.3.134
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 172.16.3.1

Ethernet adapter vEthernet (nat):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::a0fd:4273:ba27:973d%10
   IPv4 Address. . . . . . . . . . . : 172.30.80.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :

Ethernet adapter vEthernet (7d83f1dc263ce14):

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::bc8f:3383:f87a:5609%19
   IPv4 Address. . . . . . . . . . . : 172.30.16.1
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Default Gateway . . . . . . . . . :


PS C:\k> nssm status kubelet
SERVICE_RUNNING



PS C:\k> nssm stop kubelet
kubelet: STOP: The operation completed successfully.



[root@wc-master1 wink8s]# kubectl get no -owide -w
NAME          STATUS     ROLES    AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                                    KERNEL-VERSION           CONTAINER-RUNTIME
wc-lnxnode1   Ready      woker    23d   v1.18.8   172.16.3.131   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-lnxnode2   Ready      system   23d   v1.18.8   172.16.3.132   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-master1    Ready      master   23d   v1.18.8   172.16.3.130   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-winnode1   Ready      woker    22d   v1.18.8   172.16.3.133   <none>        Windows Server 2019 Datacenter Evaluation   10.0.17763.1397          docker://19.3.12
wc-winnode2   NotReady   woker    44m   v1.18.8   172.16.3.134   <none>        Windows Server 2019 Datacenter Evaluation   10.0.17763.1339          docker://19.3.12




busybox-smb-866b4df9cf-8mnq9           1/1     Terminating         0          17m     10.32.4.8     wc-winnode2   <none>           <none>
busybox-smb-866b4df9cf-hzrt2           0/1     ContainerCreating   0          0s      <none>        wc-winnode1   <none>           <none>
busybox-smb-866b4df9cf-hzrt2           1/1     Running             0          6s      10.32.3.154   wc-winnode1   <none>           <none>




PS C:\k> nssm start kubelet
kubelet: START: The operation completed successfully.
PS C:\k> nssm status kubelet
SERVICE_RUNNING



[root@wc-master1 wink8s]# kubectl get no -owide
NAME          STATUS   ROLES    AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE                                    KERNEL-VERSION           CONTAINER-RUNTIME
wc-lnxnode1   Ready    woker    23d   v1.18.8   172.16.3.131   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-lnxnode2   Ready    system   23d   v1.18.8   172.16.3.132   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-master1    Ready    master   23d   v1.18.8   172.16.3.130   <none>        CentOS Linux 7 (Core)                       3.10.0-1062.el7.x86_64   docker://19.3.12
wc-winnode1   Ready    woker    22d   v1.18.8   172.16.3.133   <none>        Windows Server 2019 Datacenter Evaluation   10.0.17763.1397          docker://19.3.12
wc-winnode2   Ready    woker    54m   v1.18.8   172.16.3.134   <none>        Windows Server 2019 Datacenter Evaluation   10.0.17763.1339          docker://19.3.12





[root@wc-master1 pv]# kubectl get po -owide
NAME                                   READY   STATUS             RESTARTS   AGE     IP            NODE          NOMINATED NODE   READINESS GATES
busybox-smb-866b4df9cf-f6527           1/1     Running            1          3h52m   10.32.3.152   wc-winnode1   <none>           <none>
busybox-smb-866b4df9cf-hzrt2           1/1     Running            0          17m     10.32.3.154   wc-winnode1   <none>           <none>



[root@wc-master1 pv]# kubectl delete po busybox-smb-866b4df9cf-f6527
pod "busybox-smb-866b4df9cf-f6527" deleted



[root@wc-master1 wink8s]# kubectl get po -owide
NAME                                   READY   STATUS             RESTARTS   AGE    IP            NODE          NOMINATED NODE   READINESS GATES
busybox-smb-866b4df9cf-5q6x2           1/1     Running            0          28m    10.32.4.10    wc-winnode2   <none>           <none>
busybox-smb-866b4df9cf-hzrt2           1/1     Running            0          49m    10.32.3.154   wc-winnode1   <none>           <none>






#######################################################################
grace-period

[root@wc-master1 pv]# k get po -owide
NAME                                   READY   STATUS             RESTARTS   AGE     IP            NODE          NOMINATED NODE   READINESS GATES
busybox-smb-866b4df9cf-8mnq9           0/1     Terminating        0          34m     10.32.4.8     wc-winnode2   <none>           <none>
busybox-smb-866b4df9cf-f6527           1/1     Running            1          3h52m   10.32.3.152   wc-winnode1   <none>           <none>
busybox-smb-866b4df9cf-hzrt2           1/1     Running            0          17m     10.32.3.154   wc-winnode1   <none>           <none>
dotnet-d95697748-2nbfj                 1/1     Running            0          14d     10.32.3.11    wc-winnode1   <none>           <none>
nginx-6f9965f88d-bnw29                 1/1     Running            0          17d     10.32.1.24    wc-lnxnode1   <none>           <none>
termination-linux-5d7f684678-c97mc     0/1     CrashLoopBackOff   833        2d4h    10.32.1.43    wc-lnxnode1   <none>           <none>
termination-message-574d98fdd9-qg96p   0/1     CrashLoopBackOff   598        2d3h    10.32.3.143   wc-winnode1   <none>           <none>
win-webserver-hostnw-dc45d8d49-xvv74   1/1     Running            0          3h38m   10.32.3.153   wc-winnode1   <none>           <none>
[root@wc-master1 pv]#
[root@wc-master1 pv]#
[root@wc-master1 pv]#
[root@wc-master1 pv]# k delete po busybox-smb-866b4df9cf-8mnq9 --grace-period=0 --force
warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.


